<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table test</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <h2>JS tables example</h2>
        <hr>
        <table id="ems-table">
            <thead>
                <tr>
                    <td>Index</td>
                    <td>Value</td>
                    <td>Action</td>
                </tr>
            </thead>
        </table>
    </div>
    <script src="./index.js"></script>
</body>
</html>